apiVersion: v1
kind: ServiceAccount
metadata:
  name: smmr-enroller
  namespace: istio-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: istio-system-smmr-enroller
rules:
- apiGroups:
  - '*'
  resources:
  - '*'
  verbs:
  - '*'
- nonResourceURLs:
  - '*'
  verbs:
  - '*'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: istio-system-smmr-enroller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: istio-system-smmr-enroller
subjects:
- kind: ServiceAccount
  name: smmr-enroller
  namespace: istio-system
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: smmr-enroller-volume
  namespace: istio-system
data:
  smmr.yaml: |-
    apiVersion: maistra.io/v1
    kind: ServiceMeshMemberRoll
    metadata:
      name: default
      namespace: istio-system
    spec:
      members:
      - knative-serving
    <SMMR_MEMBERS>
  sync_smmr.sh: |-
    KN_NAMESPACES=$(oc get route.serving.knative.dev --all-namespaces -o jsonpath="{range.items[*]}{.metadata.namespace}:{end}" | tr ":" "\n" | sort | uniq)
    SMMR_MEMBERS=$(for ns in $KN_NAMESPACES; do echo "  - $ns"; done)
    echo -e "$(cat smmr.yaml)\n$SMMR_MEMBERS" | oc apply -f -
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: smmr-enroller
  namespace: istio-system
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  schedule: "*/1 * * * *"
  concurrencyPolicy: Replace
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: smmr-enroller
          containers:
          - name: oc
            image: quay.io/openshift-pipeline/openshift-cli:0.6.0
            command: ["/bin/sh", "-c"]
            args:
            - cd /opt/smmr-enroller && ./sync_smmr.sh
            volumeMounts:
            - name: smmr-enroller-volume
              mountPath: /opt/smmr-enroller
              readOnly: true
          volumes:
          - name: smmr-enroller-volume
            configMap:
              defaultMode: 0777
              name: smmr-enroller-volume
          restartPolicy: Never
