apiVersion: operators.coreos.com/v1
kind: CatalogSourceConfig
metadata:
  name: devint-operators
  namespace: openshift-marketplace
spec:
  targetNamespace: openshift-operators 
  packages: elasticsearch-operator,jaeger-product,kiali-ossm,servicemeshoperator
